<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadisticas</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    </head>
<body>
    <header>
        <div>
        <img src="Imagenes/Alimentar UY.png" alt="Logo de acceso"> 
        </div>
      <div class="nav">
    <ul>
        <li> <a href="index.html">Inicio</a></li>
        <li><a href="politicas.html">Políticas Públicas</a></li>
        <li class="menu">
            <a href="#organismos" id="btn-organismos">Organismos</a>
    <ul class="submenu" id="submenu-organismos">
        <li><a href="https://www.fao.org/home/es" target="_blank">FAO</a></li>
        <li><a href="https://www.who.int/es" target="_blank">OMS</a></li>
        <li><a href="https://www.gub.uy/ministerio-desarrollo-social/" target="_blank">MIDES</a></li>
        <li><a href="https://www.gub.uy/ministerio-ganaderia-agricultura-pesca/" target="_blank">MGAP</a></li>
    </ul> 
       </li>
        <li class="menu-estadisticas">
            <a href="#estadisticas" id="btn-estadisticas">Estadísticas</a>
        </li>
        </ul>
</body>
</html>